[
    {
        "communities": [
            "prp"
        ], 
        "subnets": [
            {
                "subnet": {
                    "type": "ipv4", 
                    "network": "67.58.50.64/28"
                }, 
                "name": "prism-core-hosts"
            }, 

            {
                "subnet": {
                    "type": "ipv6", 
                    "network": "2607:F720:1700:03F2::0/64"
                }, 
                "name": "prism-core-hosts"
            }, 
            {
                "subnet": {
                    "type": "ipv4", 
                    "network": "67.58.50.144/28"
                }, 
                "name": "prism-test-hosts"
            },

            {
                "subnet": {
                    "type": "ipv4", 
                    "network": "169.228.130.100/23"
                }, 
                "name": "physics-mayer-hall"
            }
        ]
    }
]
